<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title>web</title>
</head>
<style>
    .container-fluid {
        background-image: url(images/hero-bg.jpg);
        height: 70px;
        border: 1px solid rgba(236, 218, 186, 0.747);
        color: white;
    }

    #n1>li {
        padding-left: 30px;
    }

    #n1>li>a {
        color: white;
    }

    #i1 {
        position: relative;
        left: 630px;
        top: -42px;
    }

    .row {
        margin-left: 20px;
    }

    #d1>a {
        padding-left: 20px;
    }

    #ip1 {
        background-color: black;
        color: white;
        border-radius: 20px;
        height: 30px;
        width: 60px;
    }

    #r3>a {
        padding-left: 30px;
    }

    .col-4>div {
        border-radius: 15px;
        letter-spacing: 1px;
    }

    .col-4>div>p {
        font-size: 13px;
        margin-left: 15px;
    }

    #r5 {
        margin-top: 20px;
        margin-left: 15px;
    }

    .col-4>div>div {
        border: 1px solid;
        height: 170px;
        background-color: #f8f4f4;
        border-radius: 15px 15px 0px 30px;
        display: flex;
        justify-content: center;
    }

    .col-4>div>div>img {
        position: relative;
        top: 30px;
    }

    #ii1 {
        position: relative;
        top: -49px;
        left: 240px;
    }
</style>

<body>
    <div class="container-fluid">
        <div class="row" style="margin-top: 20px;">
            <div class="col-3 " style="font-size: 25px;">
                <a>Feane</a>
            </div>
            <div class="col-6">
                <ul class="nav" id="n1">
                    <li class="nav-item"><a class="nav-link" href="home.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">MENU</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="book.html">BOOK TABLE</a></li>
                </ul>
                <img id="i1" src="images/congcu.png" alt="" height="35px">
            </div>
            <div class="col-3">
                <a class="btn btn-primary" style="border-radius: 30px; width: 150px; background-color: orange;"
                    href="order.html">Order Online</a>
            </div>
        </div>
        <div class="row, text-center" style="margin-top: 100px;color: black">
            <h2>Our Menu</h2>
            <div id="d1" style="padding-top: 30px;">
                <input id="ip1" type="button" value="All">
                <input style="background-color: white; border: white;" type="button" value="Burger">
                <input style="background-color: white; border: white;" type="button" value="Pizza">
                <input style="background-color: white; border: white;" type="button" value="Pasta">
                <input style="background-color: white; border: white;" type="button" value="Fries">
            </div>
        </div>
        <div class="row" style="margin-top:50px;">
            <div class="col-4">
                <div style="background-color: #282c34; height: 350px; width:300px; margin-left: 170px;">
                    <div>
                        <img src="images/f1.png" alt="" height="130px">
                    </div>
                    <h5 id="r5">Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem
                        repellendus sed eaque</p>
                    <p style="font-size: 15px;">$20</p>
                    <img id="ii1" src="images/gio.png" alt="" height="40px">

                </div>
            </div>
            <div class="col-4">
                <div style="background-color: #282c34; height: 350px; width:300px; margin:0px auto">
                    <div>
                        <img src="images/f2.png" alt="" height="120px">
                    </div>
                    <h5 id="r5">Delicious Burger</h5>
                    <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem
                        repellendus sed eaque</p>
                    <p style="font-size: 15px;">$15</p>
                    <img id="ii1" src="images/gio.png" alt="" height="40px">
                </div>
            </div>
            <div class="col-4">
                <div style="background-color: #282c34; height: 350px; width:300px; margin-right: 10px;">
                    <div>
                        <img src="images/f3.png" alt="" height="120px">
                    </div>
                    <h5 id="r5">Delicious Pizza</h5>
                    <p>Veniam debitis quaerat officiis quasi <br> cupiditate quo, quisquam velit, magnam <br> voluptatem
                        repellendus sed eaque</p>
                    <p style="font-size: 15px;">$17</p>
                    <img id="ii1" src="images/gio.png" alt="" height="40px">
                </div>
            </div>
        </div>
    </div>
</body>

</html>