<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title>web</title>
</head>
<style>
    .container-fluid {
        background-image: url(images/hero-bg.jpg);
        border: 1px solid;
        background-size: 100% 850px;

    }

    #n1>li {
        padding-left: 30px;
    }

    #n1>li>a {
        color: white;
    }

    .row {
        margin-left: 20px;
    }

    #i1 {
        position: relative;
        left: 630px;
        top: -42px;
    }

    #aa {
        position: relative;
        top: -16px;
    }

    #wrapper {
        position: relative;
        top: -700px;
        left: 400px;
    }

    #form-login {
        width: 600px;
        height: 350px;
        background: white;
        color: black;
        margin-left: 10px;
    }

    .form-heading {
        border-bottom: 1px solid rgba(0, 0, 0, 0.232);
        font-size: 25px;
        color: rgb(255, 238, 0);
        text-align: left;
        margin-bottom: 30px;
        height: 50px;
    }

    .form-heading>a {
        position: relative;
        top: -50px;
        left: 560px;
    }

    .form-heading>a>input {
        width: 30px;
        height: 35px;
        border: 1px solid black;

    }

    #f {
        margin-left: 10px;
    }
    #ff{
        
        position: relative;
        left: 400px;
        top: 30px;
    }
    #in {
        width: 570px;
        height: 38px;
        border-radius: 10px;
        border: 2px solid rgb(255, 200, 0);
    }
</style>

<body>
    <div class="container-fluid" style="color: white;">
        <div class="row" style="margin-top: 20px;">
            <div class="col-3 " style="font-size: 25px;">
                <a>Feane</a>
            </div>
            <div class="col-6">
                <ul class="nav" id="n1">
                    <li class="nav-item"><a class="nav-link" href="home.html">HOME</a></li>
                    <li class="nav-item"><a class="nav-link" href="menu.html">MENU</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a class="nav-link" href="book.html">BOOK TABLE</a></li>
                </ul>
                <img id="i1" src="images/congcu.png" alt="" height="35px">
            </div>
            <div class="col-3">
                <a class="btn btn-primary" style="border-radius: 30px; width: 150px; background-color: orange;"
                    href="order.html">Order Online</a>
            </div>
        </div>

        <div class="row" style=" margin-top: 200px;">
            <h2>Fast Food Restaurant</h2>
        </div>
        <div class="row" style="margin-top: 20px;">
            <p>Doloremque, itaque aperiam facilis rerum, commodi, temporibus sapiente ad <br>
                mollitia laborum quam quisquam esse error unde. Tempora ex doloremque, labore,<br>
                sunt repellat dolore, iste magni quos nihil ducimus libero ipsam.</p>
        </div>
        <div class="row" style="margin-top: 10px;">
            <p class="btn btn-primary" style="border-radius: 30px; width: 150px; background-color: orange;" href="#">
                Order Now
            </p>
        </div>
        <div class="row" style="margin-top: 130px;margin-left:30px;">
            <a style="color: white;font-size: 40px;" href="">&#8226;&#8226;</a>
            <a id="aa" style="color: orange;font-size: 60px;" href="">&#8226;</a>
        </div>
        <div class="row" id="wrapper">
            <form action="" id="form-login">
                <div class="form-heading">
                    <h1>Order</h1>
                    <a href="home.html"><input type="button" value="x"></a>
                </div>
                <div id="f">
                    <div id="f1">
                        <i>Telephone: </i>
                        <br><input id="in" type="text"><br>
                    </div>
                    <div id="f2">
                        <br><i>Email</i><br>
                        <input type="email" name="" id="in">
                    </div>
                    <div id="f3">
                        <br> <input type="checkbox" name="" id=""> Check me out
                    </div>
                </div>
                <div id="ff">
                    <a class="btn btn-primary" style="border-radius: 10px; width: 90px; background-color: orange;"
                        href="home.html">Order</a>
                    <a class="btn btn-primary" style="border-radius: 10px; width: 90px; background-color: orange;"
                        href="home.html">Close</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>